E%3A%2FGithub%2Fpy4ds-CN%2F.gitignore="49119C8"
E%3A%2FGithub%2Fpy4ds-CN%2F00-author.Rmd="F90CEC47"
E%3A%2FGithub%2Fpy4ds-CN%2F01-introduction.Rmd="2528BA77"
E%3A%2FGithub%2Fpy4ds-CN%2F02-basic.Rmd="20AC832"
E%3A%2FGithub%2Fpy4ds-CN%2F02-foo.Rmd="7F261581"
E%3A%2FGithub%2Fpy4ds-CN%2F03-structure.Rmd="4F876DBD"
E%3A%2FGithub%2Fpy4ds-CN%2F04-numpy.Rmd="277C4389"
E%3A%2FGithub%2Fpy4ds-CN%2F05-pandas.Rmd="8481ECB"
E%3A%2FGithub%2Fpy4ds-CN%2F06-data2file.Rmd="8299AA51"
E%3A%2FGithub%2Fpy4ds-CN%2F07-hmm.Rmd="AB99FFC1"
E%3A%2FGithub%2Fpy4ds-CN%2F07-tidy.Rmd="384DABFE"
E%3A%2FGithub%2Fpy4ds-CN%2F08-references.Rmd="ECAA6963"
E%3A%2FGithub%2Fpy4ds-CN%2F08-reshape.Rmd="FCB773A6"
E%3A%2FGithub%2Fpy4ds-CN%2F09-visulization.Rmd="484C4AE8"
E%3A%2FGithub%2Fpy4ds-CN%2F10-apply.Rmd="18AABB76"
E%3A%2FGithub%2Fpy4ds-CN%2F11-timeSeries.Rmd="5A2D6741"
E%3A%2FGithub%2Fpy4ds-CN%2F12-AdvancePandas.Rmd="2EE8DBEA"
E%3A%2FGithub%2Fpy4ds-CN%2F13-buildModels.Rmd="92432749"
E%3A%2FGithub%2Fpy4ds-CN%2F14-dsCases.Rmd="C975C8C7"
E%3A%2FGithub%2Fpy4ds-CN%2F15-supp1.Rmd="397F159C"
E%3A%2FGithub%2Fpy4ds-CN%2F16-supp2.Rmd="B5695538"
E%3A%2FGithub%2Fpy4ds-CN%2F17-references.Rmd="E90A2D2D"
E%3A%2FGithub%2Fpy4ds-CN%2F_bookdown.yml="4CBBF7C0"
E%3A%2FGithub%2Fpy4ds-CN%2F_output.yml="75DE4386"
E%3A%2FGithub%2Fpy4ds-CN%2Fbookdown.Rmd="8E8BB9A3"
E%3A%2FGithub%2Fpy4ds-CN%2Findex.Rmd="C43EA0C3"
