E:/Github/py4ds-CN/00-author.Rmd="E018DA16"
E:/Github/py4ds-CN/01-introduction.Rmd="190B73BF"
E:/Github/py4ds-CN/02-basic.Rmd="210D6D7F"
E:/Github/py4ds-CN/03-structure.Rmd="F4409C72"
E:/Github/py4ds-CN/04-numpy.Rmd="DD216302"
E:/Github/py4ds-CN/05-pandas.Rmd="2348117D"
E:/Github/py4ds-CN/06-data2file.Rmd="89E325C"
E:/Github/py4ds-CN/07-tidy.Rmd="7B7B25D9"
E:/Github/py4ds-CN/08-reshape.Rmd="20E182BE"
E:/Github/py4ds-CN/09-visulization.Rmd="5C7BCAE3"
E:/Github/py4ds-CN/10-apply.Rmd="651F9930"
E:/Github/py4ds-CN/11-timeSeries.Rmd="CA0653B8"
E:/Github/py4ds-CN/12-AdvancePandas.Rmd="E648A433"
E:/Github/py4ds-CN/13-buildModels.Rmd="55A99782"
E:/Github/py4ds-CN/14-dsCases.Rmd="DBE7277B"
E:/Github/py4ds-CN/15-supp1.Rmd="D517714"
E:/Github/py4ds-CN/16-supp2.Rmd="17A2A5F1"
E:/Github/py4ds-CN/index.Rmd="66E57759"
